@font-face {
  font-family: "777Balsamtint";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0 auto;
  font-family: "NanumSquare", sans-serif;
  // max-width: 375px;
  // height: 100%;
}

.nav {
  position: sticky;
  top: 0px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  background-color: #fff;
  a {
    text-decoration: none;
    color: black;
  }
  .emoji {
    display: none;
  }
  .on {
    .char {
      display: none;
    }
    .emoji {
      display: block;
    }
  }
}

.content {
  padding: 10px 10px 0;
  .pane {
    position: relative;
    .anchor {
      position: absolute;
      margin-top: -60px;
      padding-top: 60px;
      // top: -60px;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  .flower {
    height: calc(107vw - 20px);
    background: no-repeat url("assets/img/frame.png");
    background-size: contain;
    background-origin: border-box;
    padding: 24.13vw 0;
    box-sizing: border-box;
    position: relative;
    font-family: FlowerRoad;
    .names {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      .name {
        font-size: 13vw;
      }
      .em {
        font-size: 9vw;
      }
    }
  }

  .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "777Balsamtint";
    font-size: 6vw;
    margin-top: 10px;
  }

  .divider {
    width: 50%;
    margin: 20px auto;
    img {
      width: 100%;
    }
  }
}

.profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 15vw;

  .pictures {
    display: flex;
    div {
      flex: 3;
      overflow: hidden;
      height: calc(43vw - 6.6px);
      img {
        width: 100%;
      }
      &.ring {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
        }
      }
      &.seunghyeon img {
        transform: scale(1.7);
        transform-origin: center;
        clip-path: circle(20% at 50% 40%);
      }
      &.ara img {
        transform: scale(4) translateY(1.58vw);
        transform-origin: center;
        clip-path: circle(13%);
      }
    }
  }

  .contacts {
    display: flex;
    justify-content: space-between;
    font-size: 5vw;
    font-family: "777Balsamtint";
    padding: 0 3vw;
    .contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 35vw;
      .tel {
        display: inline-block;
        width: 5vw;
        height: 5vw;
        background-image: url(assets/img/feedback.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.photo {
  margin-top: 30px;
  .img-wrapper {
    width: 100%;
  }
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  :hover {
    opacity: 0.7;
  }
}

/* The Modal (background) */
.modal {
  align-items: center;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /*padding-top: 100px; Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  animation: fadein 1s;
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Fade in the Modal */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.calendar {
  width: 100%;
  height: auto;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3vw;
  #map {
    width : -webkit-fill-available;
    height: 300px;
  }
  .icon {
    width: 20px;
    height: auto;
  }
}
